{"product_Id":"278582296","ui":{"id":287,"type":1},"res_time":1561447904,"global_config":{"dm":{"errorHandle":{"asrEmptyWords":["你好像没有说话哦，有什么可以帮你？"],"visible":true,"nluEmptyWords":["我听不懂你说什么，可以换个说法吗？"],"retryTimes":1,"offlineWords":["网络离线了，我听不懂你说什么"],"exitWords":["抱歉我帮不了你，有需要再叫我哦"]},"enable":true,"oneShot":{"visible":true,"enable":false},"globalExit":{"globalExitUtterances":["退出"],"globalExitWords":["好的，再见"],"visible":true}},"wakeup":{"cmdword":{},"enable":true,"visible":true,"majorword":[{"greeting":["我在，有什么可以帮你"],"pinyin":"ni hao xiao chi","threshold":0.127,"name":"你好小驰"}]},"tts":{"enable":true,"test":"思必驰对话定制平台，为设备和产品赋予认知、思考、决策的能力，是国内领先的一站式对话定制平台。","visible":true,"voice":"zhilingf","volume":50,"type":"cloud","speed":0.85},"vad":{"enable":true,"visible":true,"pausetime":500},"mic":{"countDown":30,"enable":false,"visible":true},"module":{"enable":true,"aecenable":false,"using":[0,1],"visible":true,"type":0},"asr":{"local":{"type":"aicommon"},"enable":false,"visible":false,"cloud":{"type":"aihome"}},"pickup":{"enable":true,"displaytype":"alternative","far":{"enable":true,"wakeup":{"cmdword":{},"enable":true,"visible":true,"majorword":[{"greeting":["在","啥事","你说","来了","干啥"],"pinyin":"ni hao xiao le","threshold":0.3,"name":"你好小乐"}]},"module":{"enable":true,"aecenable":true,"using":[0,1,2,3],"visible":true,"type":2},"vad":{"enable":true,"visible":true,"pausetime":500}},"near":{"enable":false,"wakeup":{"cmdword":{},"enable":true,"visible":true,"majorword":[{"greeting":["我在，有什么可以帮你"],"pinyin":"ni hao xiao chi","threshold":0.127,"name":"你好小驰"}]},"module":{"enable":true,"aecenable":false,"using":[0,1],"visible":true,"type":0},"vad":{"enable":true,"visible":true,"pausetime":500}},"visible":true}},"platform":"Android","skill_list":[{"id":"2019031500001078","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5cf72f5d57354c000d91b6f3","name":"sys.清晰度","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cf72f5d57354c000d91b711","name":"sys.相对时间","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5cf72f5d57354c000d91b760","name":"倍速","builtin":false,"type":"user.string"},{"empty":false,"id":"5cf72f5d57354c000d91b763","name":"视频尺寸","builtin":false,"type":"user.string"},{"empty":false,"id":"5cf72f5d57354c000d91b764","name":"视频结构","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"播放控制","isFallback":false,"version":"20","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031500001078","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190326181930831.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=hOHyDPNYulJGGohzh3PDO0ocgA8%3D","category":9,"version":"20","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"播放控制"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5cf72f5d57354c000d91b765","intents":[{"name":"暂停播放","type":"semantic","id":"5cf72f5d57354c000d91b771"},{"name":"停止播放","type":"semantic","id":"5cf72f5d57354c000d91b772"},{"name":"上一个","type":"semantic","id":"5cf72f5d57354c000d91b773"},{"name":"下一个","type":"semantic","id":"5cf72f5d57354c000d91b774"},{"name":"切换","type":"semantic","id":"5cf72f5d57354c000d91b775"},{"name":"打开顺序播放","type":"semantic","id":"5cf72f5d57354c000d91b776"},{"name":"打开列表循环","type":"semantic","id":"5cf72f5d57354c000d91b777"},{"name":"关闭列表循环","type":"semantic","id":"5cf72f5d57354c000d91b778"},{"name":"关闭单曲循环","type":"semantic","id":"5cf72f5d57354c000d91b779"},{"name":"打开随机播放","type":"semantic","id":"5cf72f5d57354c000d91b77a"},{"name":"关闭随机播放","type":"semantic","id":"5cf72f5d57354c000d91b77b"},{"name":"快进","type":"semantic","id":"5cf72f5d57354c000d91b77c"},{"name":"快退","type":"semantic","id":"5cf72f5d57354c000d91b77d"},{"name":"播放收藏列表","type":"semantic","id":"5cf72f5d57354c000d91b77e"},{"name":"取消收藏","type":"semantic","id":"5cf72f5d57354c000d91b77f"},{"name":"打开弹幕","type":"semantic","id":"5cf72f5d57354c000d91b780"},{"name":"关闭弹幕","type":"semantic","id":"5cf72f5d57354c000d91b781"},{"name":"调节清晰度","type":"semantic","id":"5cf72f5d57354c000d91b782"},{"name":"打开全屏模式","type":"semantic","id":"5cf72f5d57354c000d91b783"},{"name":"退出全屏模式","type":"semantic","id":"5cf72f5d57354c000d91b784"},{"name":"新手引导","type":"semantic","id":"5cf72f5d57354c000d91b785"},{"name":"打开播放历史","type":"semantic","id":"5cf72f5d57354c000d91b786"},{"name":"关闭播放历史","type":"semantic","id":"5cf72f5d57354c000d91b787"},{"name":"关闭顺序播放","type":"semantic","id":"5cf72f5d57354c000d91b788"},{"name":"播放","type":"semantic","id":"5cf72f5d57354c000d91b789"},{"name":"重新播放","type":"semantic","id":"5cf72f5d57354c000d91b78a"},{"name":"打开单曲循环","type":"semantic","id":"5cf72f5d57354c000d91b78b"},{"name":"收藏","type":"semantic","id":"5cf72f5d57354c000d91b78c"},{"name":"设定视频尺寸","type":"semantic","id":"5cf72f5d57354c000d91b78d"},{"name":"跳过视频结构","type":"semantic","id":"5cf72f5d57354c000d91b78e"},{"name":"设定倍速","type":"semantic","id":"5cf72f5d57354c000d91b78f"},{"name":"打开收藏列表","type":"semantic","id":"5cf72f5d57354c000d91b790"}],"name":"播放控制","builtin":false,"ready":true}]},{"id":"2019040400000411","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"音乐","version":"0.1.7"},"local":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1?skillid=music","languageModelVersion":"1","entryIntentId":"","builtin":true,"passthroughLocation":false,"entryWords":{},"type":"builtin","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5cf8fe833f88d5000d7ccdb7","name":"sys.歌曲名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cf8fe833f88d5000d7ccdb5","name":"sys.歌手名","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cf8fe833f88d5000d7ccd3a","name":"sys.人群","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cf8fe833f88d5000d7ccdb8","name":"sys.歌曲结构","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cf8fe833f88d5000d7ccd75","name":"sys.影视国家地区","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cf8fe833f88d5000d7ccd74","name":"sys.影视名称","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cf8fe833f88d5000d7ccdfa","name":"sys.语言","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cf8fe833f88d5000d7cce22","name":"sys.音乐版本","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cf8fe833f88d5000d7cce23","name":"sys.音乐类型","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cf8fe833f88d5000d7cce26","name":"sys.音乐风格","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cf8fe833f88d5000d7cce25","name":"sys.音乐音源","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cf8fe833f88d5000d7cce2b","name":"年龄","builtin":false,"type":"user.string"},{"empty":false,"id":"5cf8fe833f88d5000d7cce2e","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5cf8fe833f88d5000d7cce2f","name":"数量单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5cf8fe833f88d5000d7cce2c","name":"性别","builtin":false,"type":"user.string"},{"empty":true,"id":"5cf8fe833f88d5000d7cce17","name":"sys.音乐专辑名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cf8fe833f88d5000d7cce1a","name":"sys.音乐场景","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cf8fe833f88d5000d7cce1b","name":"sys.音乐对象","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cf8fe833f88d5000d7cce18","name":"sys.音乐主题类型","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cf8fe833f88d5000d7cce19","name":"sys.音乐乐器","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cf8fe833f88d5000d7cce1f","name":"sys.音乐排行榜","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cf8fe833f88d5000d7cce1c","name":"sys.音乐年代","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"isFallback":false,"dispatchSupport":true,"name":"音乐","ready":true,"version":"14","asrOfflineModel":{"name":"音乐","id":"02"},"widget":{"type":"custom","id":827,"components":{}},"metadata":{"engineType":1,"skillId":"2019040400000411","isFallback":false,"skillName":"音乐","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190404153030045.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=gJ4xjCntREakmX5wQq3%2FKsEVNZA%3D","isBuiltIn":4,"version":"14"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"02"},"entryTaskId":"","tasks":[{"id":"5cf8fe833f88d5000d7cce30","intents":[{"name":"播放音乐","type":"semantic","id":"5cf8fe833f88d5000d7cce58"},{"name":"播放控制","type":"semantic","id":"5cf8fe833f88d5000d7cce59"},{"name":"查询音乐信息","type":"semantic","id":"5cf8fe833f88d5000d7cce5a"},{"name":"新手引导","type":"semantic","id":"5cf8fe833f88d5000d7cce5b"},{"name":"sys.确认","type":"confirm","id":"5cf8fe833f88d5000d7cce5c"},{"name":"sys.取消","type":"deny","id":"5cf8fe833f88d5000d7cce5d"},{"name":"sys.用户选择","type":"selection","id":"5cf8fe833f88d5000d7cce5e"}],"name":"音乐","builtin":true,"ready":true}]},{"id":"2019032500000070","useProxy":true,"passthroughAudio":false,"nluOfflineModel":{"resource":"aidui","domain":"中控","version":"0.3.4"},"languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","entryWords":{},"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5cf4987a71d931000d5a6983","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5cf4987a71d931000d5a6982","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5cf4987a71d931000d5a6986","name":"模式","builtin":false,"type":"user.string"},{"empty":false,"id":"5cf4987a71d931000d5a68f1","name":"sys.数值属性","builtin":true,"type":"buildin.regex"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"中控","isFallback":false,"version":"14","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":1,"skillId":"2019032500000070","isFallback":false,"skillName":"中控","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190325203958727.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=bdzmdga1VZ3bn%2B4jPk0Vb9PAo3g%3D","isBuiltIn":3,"version":"14"},"proxyParams":{},"local":false,"tasks":[{"id":"5cf4987a71d931000d5a6987","intents":[{"name":"系统控制","type":"semantic","id":"5cf4987a71d931000d5a6996"},{"name":"信息查询","type":"semantic","id":"5cf4987a71d931000d5a6997"},{"name":"参数调节","type":"semantic","id":"5cf4987a71d931000d5a6998"},{"name":"sys.确认","type":"confirm","id":"5cf4987a71d931000d5a6999"},{"name":"sys.取消","type":"deny","id":"5cf4987a71d931000d5a699a"}],"name":"中控","builtin":true,"ready":true}],"entryTaskId":"","type":"builtin"},{"id":"2019042500000569","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5cee1e72487ed7000d17aa11","name":"页面","builtin":false,"type":"user.string"},{"empty":false,"id":"5cee1e72487ed7000d17aa10","name":"模式","builtin":false,"type":"user.string"},{"empty":true,"id":"5cee1e72487ed7000d17aa09","name":"sys.页码","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5cee1e72487ed7000d17a982","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5cee1e72487ed7000d17aa0e","name":"接口","builtin":false,"type":"user.string"},{"empty":false,"id":"5cee1e72487ed7000d17aa0d","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5cee1e72487ed7000d17aa0f","name":"操作","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"电视控制","isFallback":false,"version":"14","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019042500000569","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190530102818532.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=ZFvWCyjVvHtaQrQy0peFKpZmtSE%3D","category":1,"version":"14","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"电视控制"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5cee1e72487ed7000d17aa12","intents":[{"name":"电视控制","type":"semantic","id":"5cee1e72487ed7000d17aa1e"},{"name":"页面操作","type":"semantic","id":"5cee1e72487ed7000d17aa1f"},{"name":"定位选择","type":"semantic","id":"5cee1e72487ed7000d17aa20"}],"name":"电视控制","builtin":false,"ready":true}]},{"id":"2019042500000544","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"天气","version":"0.2.0"},"local":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","languageModelVersion":"1","entryIntentId":"","builtin":true,"passthroughLocation":false,"entryWords":{},"type":"builtin","lexiconsReady":true,"lexicons":[{"empty":true,"id":"5cee1cc6237199000d9d654d","name":"sys.时间","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5cee1cc6237199000d9d65ca","name":"场景","builtin":false,"type":"user.string"},{"empty":true,"id":"5cee1cc6237199000d9d65cb","name":"节日节气","builtin":false,"type":"user.string"},{"empty":true,"id":"5cee1cc6237199000d9d65c8","name":"sys.风向","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cee1cc6237199000d9d65c7","name":"sys.风力描述","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cee1cc6237199000d9d655f","name":"sys.气象","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cee1cc6237199000d9d6559","name":"sys.未来优先日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5cee1cc6237199000d9d6556","name":"sys.服装","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cee1cc6237199000d9d6562","name":"sys.温度描述","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cee1cc6237199000d9d6560","name":"sys.活动","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cee1cc6237199000d9d652e","name":"sys.护肤品","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cee1cc6237199000d9d6585","name":"sys.紫外线描述","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cee1cc6237199000d9d650a","name":"sys.家务","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cee1cc6237199000d9d6505","name":"sys.国家","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cee1cc6237199000d9d6582","name":"sys.空气质量描述","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cee1cc6237199000d9d65ae","name":"sys.运动","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cee1cc6237199000d9d64ec","name":"sys.出门装备","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cee1cc6237199000d9d64e0","name":"sys.中国景点","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cee1cc6237199000d9d64fb","name":"sys.国内市辖区","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cee1cc6237199000d9d64fa","name":"sys.国内城市","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cee1cc6237199000d9d64fc","name":"sys.国内省份","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cee1cc6237199000d9d65b3","name":"sys.阴历日期","builtin":true,"type":"buildin.regex"}],"config":{"itemsPerPage":5,"totalPages":4},"isFallback":false,"dispatchSupport":true,"name":"天气","ready":true,"version":"13","asrOfflineModel":{"name":"天气","id":"03"},"widget":{"type":"custom","id":951,"components":{}},"metadata":{"skillId":"2019042500000544","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190426093433054.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=YNh7o7LoDWju5j0cD%2BUgSAd6Le0%3D","category":9,"version":"13","isFallback":false,"engineType":1,"isBuiltIn":4,"skillName":"天气"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"03"},"entryTaskId":"","tasks":[{"id":"5cee1cc6237199000d9d65cc","intents":[{"name":"查询天气","type":"semantic","id":"5cee1cc6237199000d9d65e7"},{"name":"查询气象","type":"semantic","id":"5cee1cc6237199000d9d65e8"},{"name":"查询温度","type":"semantic","id":"5cee1cc6237199000d9d65e9"},{"name":"查询湿度","type":"semantic","id":"5cee1cc6237199000d9d65ea"},{"name":"查询风力","type":"semantic","id":"5cee1cc6237199000d9d65eb"},{"name":"查询风向","type":"semantic","id":"5cee1cc6237199000d9d65ec"},{"name":"查询空气质量","type":"semantic","id":"5cee1cc6237199000d9d65ed"},{"name":"查询紫外线","type":"semantic","id":"5cee1cc6237199000d9d65ee"},{"name":"查询日出日落","type":"semantic","id":"5cee1cc6237199000d9d65ef"},{"name":"查询活动","type":"semantic","id":"5cee1cc6237199000d9d65f0"},{"name":"查询装备","type":"semantic","id":"5cee1cc6237199000d9d65f1"},{"name":"穿衣推荐","type":"semantic","id":"5cee1cc6237199000d9d65f2"},{"name":"查询日期","type":"semantic","id":"5cee1cc6237199000d9d65f3"},{"name":"查询城市","type":"semantic","id":"5cee1cc6237199000d9d65f4"},{"name":"查询场景","type":"semantic","id":"5cee1cc6237199000d9d65f5"},{"name":"查询护肤品","type":"semantic","id":"5cee1cc6237199000d9d65f6"},{"name":"查询能见度","type":"semantic","id":"5cee1cc6237199000d9d65f7"},{"name":"查询指数","type":"semantic","id":"5cee1cc6237199000d9d65f8"},{"name":"查询降水量","type":"semantic","id":"5cee1cc6237199000d9d65f9"},{"name":"查询降雪量","type":"semantic","id":"5cee1cc6237199000d9d65fa"},{"name":"新手引导","type":"semantic","id":"5cee1cc6237199000d9d65fb"}],"name":"天气","builtin":true,"ready":true}]},{"id":"2019041100000140","useProxy":true,"passthroughAudio":false,"nluOfflineModel":{"resource":"aidui","domain":"提醒","version":"0.2.1"},"languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","entryWords":{},"lexiconsReady":true,"lexicons":[{"empty":true,"id":"5cf8acf857354c000d936837","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5cf8acf857354c000d9368bf","name":"事件","builtin":false,"type":"user.string"},{"empty":true,"id":"5cf8acf857354c000d936838","name":"sys.时间","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5cf8acf857354c000d9368c4","name":"时间段","builtin":false,"type":"user.string"},{"empty":true,"id":"5cf8acf857354c000d9367c8","name":"repeat","builtin":false,"type":"user.string"},{"empty":false,"id":"5cf8acf857354c000d9368c1","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5cf8acf857354c000d9368c3","name":"数量","builtin":false,"type":"user.string"},{"empty":true,"id":"5cf8acf857354c000d93688a","name":"sys.节日","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"提醒","isFallback":false,"version":"6","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019041100000140","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190411150423519.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=3LP3HI8fY989jZA40mJxBMNqmtc%3D","category":9,"version":"6","isFallback":false,"engineType":1,"isBuiltIn":4,"skillName":"提醒"},"proxyParams":{},"local":false,"tasks":[{"id":"5cf8acf857354c000d9368c7","intents":[{"name":"创建提醒","type":"semantic","id":"5cf8acf857354c000d9368dd"},{"name":"查询提醒","type":"semantic","id":"5cf8acf857354c000d9368de"},{"name":"关闭提醒","type":"semantic","id":"5cf8acf857354c000d9368df"},{"name":"删除提醒","type":"semantic","id":"5cf8acf857354c000d9368e0"},{"name":"sys.确认","type":"confirm","id":"5cf8acf857354c000d9368e1"},{"name":"sys.取消","type":"deny","id":"5cf8acf857354c000d9368e2"},{"name":"新手引导","type":"semantic","id":"5cf8acf857354c000d9368e3"},{"name":"sys.用户选择","type":"selection","id":"5cf8acf857354c000d9368e4"},{"name":"同步提醒","type":"semantic","id":"5cf8acf857354c000d9368e5"},{"name":"播报提醒","type":"semantic","id":"5cf8acf857354c000d9368e6"}],"name":"提醒","builtin":true,"ready":true}],"entryTaskId":"","type":"builtin"},{"id":"2019031800001157","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":true,"id":"5cfdcd0157354c000d94d7a5","name":"sys.日期","builtin":true,"type":"buildin.regex"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"历史上的今天","isFallback":false,"version":"6","asrOfflineModel":{"name":"","id":""},"widget":{"type":"custom","id":813,"components":{}},"metadata":{"skillId":"2019031800001157","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190530111502584.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=042Lm%2FFXfGaVXgMN2eiTuSZzpk8%3D","category":9,"version":"6","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"历史上的今天"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5cfdcd0157354c000d94d82c","intents":[{"name":"查询历史上的今天","type":"semantic","id":"5cfdcd0157354c000d94d830"}],"name":"历史上的今天","builtin":false,"ready":true}]},{"id":"2019031800001161","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"日历","version":"0.2.0"},"local":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","languageModelVersion":"1","entryIntentId":"","builtin":true,"passthroughLocation":false,"entryWords":{},"type":"builtin","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5cf7623257354c000d920648","name":"日期范围","builtin":false,"type":"user.string"},{"empty":true,"id":"5cf7623257354c000d9205e0","name":"sys.生肖","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cf7623257354c000d92064b","name":"节日节气","builtin":false,"type":"user.string"},{"empty":false,"id":"5cf7623257354c000d9205c7","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5cf7623257354c000d9205c9","name":"sys.星座","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cf7623257354c000d92058d","name":"sys.年份","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5cf7623257354c000d920574","name":"sys.国内城市","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cf7623257354c000d920576","name":"sys.国内省份","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cf7623257354c000d920631","name":"sys.阴历日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5cf7623257354c000d9205ba","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5cf7623257354c000d92057f","name":"sys.国家","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"isFallback":false,"dispatchSupport":true,"name":"日历","ready":true,"version":"16","asrOfflineModel":{"name":"日历","id":"14"},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":1,"skillId":"2019031800001161","isFallback":false,"skillName":"日历","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190318185114729.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=0UYrhZGpfeXM%2BLPaqmXvu4G2%2B4s%3D","isBuiltIn":3,"version":"16"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"14"},"entryTaskId":"","tasks":[{"id":"5cf7623257354c000d92064d","intents":[{"name":"查询节日节气","type":"semantic","id":"5cf7623257354c000d920663"},{"name":"查询生肖","type":"semantic","id":"5cf7623257354c000d920664"},{"name":"查询时间","type":"semantic","id":"5cf7623257354c000d920665"},{"name":"查询星期","type":"semantic","id":"5cf7623257354c000d920666"},{"name":"查询星座","type":"semantic","id":"5cf7623257354c000d920667"},{"name":"查询日期","type":"semantic","id":"5cf7623257354c000d920668"},{"name":"查询天数","type":"semantic","id":"5cf7623257354c000d920669"},{"name":"查询历史事件","type":"semantic","id":"5cf7623257354c000d92066a"},{"name":"新手引导","type":"semantic","id":"5cf7623257354c000d92066b"},{"name":"查询年份","type":"semantic","id":"5cf7623257354c000d92066c"},{"name":"查询年龄","type":"semantic","id":"5cf7623257354c000d92066d"},{"name":"查询星座时间","type":"semantic","id":"5cf7623257354c000d92066e"}],"name":"日历","builtin":true,"ready":true}]},{"id":"2019031900001236","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":["查询假日"],"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5cae9ff313af07000d5a1fa6","name":"对象","builtin":false,"type":"user.string"},{"empty":true,"id":"5cae9ff313af07000d5a1eee","name":"sys.年份","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5cae9ff313af07000d5a1f73","name":"sys.节日","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cae9ff313af07000d5a2023","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5cae9ff313af07000d5a2021","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"节假日查询","isFallback":false,"version":"5","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":1,"skillId":"2019031900001236","isFallback":false,"skillName":"节假日查询","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319160440707.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=Hh%2FZdLc1ff%2B4i3V9pVhoCny%2Fwd8%3D","isBuiltIn":3,"version":"5"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5cae9ff313af07000d5a1fa7","intents":[{"name":"查询放假安排","type":"semantic","id":"5cae9ff313af07000d5a1fad"},{"name":"查询最近假期","type":"semantic","id":"5cae9ff313af07000d5a1fae"},{"name":"用户引导","type":"semantic","id":"5cae9ff313af07000d5a1faf"},{"name":"退出","type":"semantic","id":"5cae9ff313af07000d5a1fb0"}],"name":"节假日查询","builtin":false,"ready":true},{"id":"5cae9ff313af07000d5a1ec0","intents":[{"name":"sys.技能调用","type":"external","id":"5cae9ff313af07000d5a2028"}],"name":"sys.技能调用","builtin":false,"ready":true}]},{"id":"2019031800001145","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":true,"id":"5c989add3050c2000dd8d1d7","name":"sys.数值","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5c989add3050c2000dd8d264","name":"温度单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5c989add3050c2000dd8d265","name":"重量单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5c989add3050c2000dd8d266","name":"长度单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5c989add3050c2000dd8d267","name":"面积单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5c989add3050c2000dd8d261","name":"体积单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5c989add3050c2000dd8d262","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5c989add3050c2000dd8d263","name":"时间单位","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"单位换算","isFallback":false,"version":"2","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031800001145","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319112425113.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=NZ38vfJ%2BrdAWOH0kT6w7O7VfK9I%3D","category":9,"version":"2","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"单位换算"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5c989add3050c2000dd8d268","intents":[{"name":"长度单位换算","type":"semantic","id":"5c989add3050c2000dd8d284"},{"name":"面积单位换算","type":"semantic","id":"5c989add3050c2000dd8d285"},{"name":"体积单位换算","type":"semantic","id":"5c989add3050c2000dd8d286"},{"name":"重量单位换算","type":"semantic","id":"5c989add3050c2000dd8d287"},{"name":"时间单位换算","type":"semantic","id":"5c989add3050c2000dd8d288"},{"name":"新手引导","type":"semantic","id":"5c989add3050c2000dd8d289"},{"name":"温度单位换算","type":"semantic","id":"5c989add3050c2000dd8d28a"}],"name":"单位换算","builtin":false,"ready":true}]},{"id":"2019031500001072","useProxy":true,"passthroughAudio":false,"nluOfflineModel":{"resource":"aidui","domain":"计算器","version":"0.0.10"},"languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","entryWords":{},"lexiconsReady":false,"lexicons":{},"config":{"itemsPerPage":5,"totalPages":4},"ready":false,"dispatchSupport":true,"name":"计算器","isFallback":false,"version":"5","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031500001072","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319173422871.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=JqXMqcW%2BRSamvT%2BUovnMrsDoaz0%3D","category":9,"version":"5","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"计算器"},"proxyParams":{},"local":false,"tasks":[{"id":"5cf753163f88d5000d7b3276","intents":[{"name":"算术计算","type":"semantic","id":"5cf753163f88d5000d7b327b"}],"name":"计算器","builtin":true,"ready":false}],"entryTaskId":"","type":"builtin"},{"id":"2019031800001146","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":true,"id":"5cde78f553958a000d59fc83","name":"sys.数值","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5cde78f553958a000d59fd12","name":"汇率对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5cde78f553958a000d59fd13","name":"货币","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"汇率","isFallback":false,"version":"5","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031800001146","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319112131308.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=c6JVv5ez09kSNaj7doEAY8dfigg%3D","category":9,"version":"5","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"汇率"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5cde78f553958a000d59fd14","intents":[{"name":"汇率","type":"semantic","id":"5cde78f553958a000d59fd1c"}],"name":"汇率","builtin":false,"ready":true}]},{"id":"2019032100001358","useProxy":true,"local":false,"type":"builtin","languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","entryWords":{},"lexiconsReady":true,"lexicons":[{"empty":true,"id":"5cff4aa457354c000d961c94","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5cff4aa457354c000d961ca1","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5cff4aa457354c000d961ca2","name":"sys.时间","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5cff4aa457354c000d961c4e","name":"sys.国内城市","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cff4aa457354c000d961d09","name":"sys.车辆属性","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cff4aa457354c000d961cf4","name":"sys.节日","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cff4aa457354c000d961c50","name":"sys.国内省份","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cff4aa457354c000d961d12","name":"sys.限行区域","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cff4aa457354c000d961cf9","name":"sys.路名","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"交通限行","isFallback":false,"version":"7","asrOfflineModel":{"name":"交通限行","id":"10"},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019032100001358","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190326211206420.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=TWUC4fT4W2j%2F2zqfOf16rpKyTuk%3D","category":9,"version":"7","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"交通限行"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"10"},"entryTaskId":"","tasks":[{"id":"5cff4aa457354c000d961d28","intents":[{"name":"限行查询","type":"semantic","id":"5cff4aa457354c000d961d35"}],"name":"限行查询","builtin":false,"ready":true}]},{"id":"2019031900001232","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":["睡眠音乐"],"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5c9af11102cc4e000d6bde9a","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5c9af11102cc4e000d6bdecb","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5c9af11102cc4e000d6bdec9","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"小睡眠","isFallback":false,"version":"2","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031900001232","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319154712783.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=sBOW6bhDVg%2B6JH57z6w%2F8EbnW%2Fg%3D","category":9,"version":"2","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"小睡眠"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5c9af11102cc4e000d6bde9b","intents":[{"name":"打开小睡眠","type":"semantic","id":"5c9af11102cc4e000d6bde9f"},{"name":"播放睡眠音乐","type":"semantic","id":"5c9af11102cc4e000d6bdea0"},{"name":"退出","type":"semantic","id":"5c9af11102cc4e000d6bdea1"}],"name":"小睡眠","builtin":false,"ready":true},{"id":"5c9af11102cc4e000d6bddb5","intents":[{"name":"sys.技能调用","type":"external","id":"5c9af11102cc4e000d6bded0"}],"name":"sys.技能调用","builtin":false,"ready":true}]},{"id":"2019031800001144","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5cb033390fc0e4000d481872","name":"交通音效","builtin":false,"type":"user.string"},{"empty":false,"id":"5cb033390fc0e4000d481873","name":"交通音效标签","builtin":false,"type":"user.string"},{"empty":false,"id":"5cb033390fc0e4000d481870","name":"乐器音效","builtin":false,"type":"user.string"},{"empty":false,"id":"5cb033390fc0e4000d481871","name":"乐器音效标签","builtin":false,"type":"user.string"},{"empty":false,"id":"5cb033390fc0e4000d481876","name":"大自然音效","builtin":false,"type":"user.string"},{"empty":false,"id":"5cb033390fc0e4000d481877","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5cb033390fc0e4000d481874","name":"动物音效","builtin":false,"type":"user.string"},{"empty":false,"id":"5cb033390fc0e4000d481875","name":"动物音效标签","builtin":false,"type":"user.string"},{"empty":false,"id":"5cb033390fc0e4000d481878","name":"生活音效","builtin":false,"type":"user.string"},{"empty":false,"id":"5cb033390fc0e4000d481879","name":"生活音效标签","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"声音博物馆","isFallback":false,"version":"6","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031800001144","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190404092407490.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=dpYYugVGRo7qQAz9QQUdOYP8ieo%3D","category":9,"version":"6","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"声音博物馆"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5cb033390fc0e4000d48187a","intents":[{"name":"播放生活场景音效","type":"semantic","id":"5cb033390fc0e4000d481880"}],"name":"生活场景音效","builtin":false,"ready":true},{"id":"5cb033390fc0e4000d481896","intents":[{"name":"播放大自然音效","type":"semantic","id":"5cb033390fc0e4000d48189b"}],"name":"大自然音效","builtin":false,"ready":true},{"id":"5cb033390fc0e4000d4818aa","intents":[{"name":"播放乐器音效","type":"semantic","id":"5cb033390fc0e4000d4818b0"}],"name":"乐器音效","builtin":false,"ready":true},{"id":"5cb033390fc0e4000d4818cb","intents":[{"name":"播放交通音效","type":"semantic","id":"5cb033390fc0e4000d4818d1"}],"name":"交通音效","builtin":false,"ready":true},{"id":"5cb033390fc0e4000d4818e4","intents":[{"name":"播放动物音效","type":"semantic","id":"5cb033390fc0e4000d4818ea"}],"name":"动物音效","builtin":false,"ready":true}]},{"id":"2019032500000002","useProxy":true,"local":false,"type":"builtin","languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","entryWords":{},"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5cff1bbe71d931000d61b0f2","name":"笑话对象","builtin":false,"type":"user.string"},{"empty":true,"id":"5cff1bbe71d931000d61b001","name":"sys.人群","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cff1bbe71d931000d61b0a7","name":"sys.笑话风格","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"笑话","isFallback":false,"version":"5","asrOfflineModel":{"name":"笑话","id":"23"},"widget":{"type":"custom","id":819,"components":{}},"metadata":{"skillId":"2019032500000002","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190402190908985.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=CXCmnw3dSuGiPIpaD0okNOaUlc4%3D","category":9,"version":"5","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"笑话"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"23"},"entryTaskId":"","tasks":[{"id":"5cff1bbe71d931000d61b0f3","intents":[{"name":"播放笑话","type":"semantic","id":"5cff1bbe71d931000d61b0f9"},{"name":"换一个","type":"semantic","id":"5cff1bbe71d931000d61b0fa"}],"name":"笑话","builtin":false,"ready":true}]},{"id":"2019031900001235","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5ced2690487ed7000d1701af","name":"亲戚关系","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"亲戚关系计算","isFallback":false,"version":"8","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031900001235","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190412090252276.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=WOFiO9xzTYYLn4djk9OFRGpyDJk%3D","category":9,"version":"8","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"亲戚关系计算"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5ced2690487ed7000d1701b0","intents":[{"name":"亲戚","type":"semantic","id":"5ced2690487ed7000d1701bc"},{"name":"用户引导","type":"semantic","id":"5ced2690487ed7000d1701bd"}],"name":"亲戚","builtin":false,"ready":true}]},{"id":"2019031500001067","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":true,"id":"5cf0c97957354c000d8d2fc4","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5cf0c97957354c000d8d3050","name":"成语","builtin":false,"type":"user.string"},{"empty":false,"id":"5cf0c97957354c000d8d3051","name":"成语描述","builtin":false,"type":"user.string"},{"empty":false,"id":"5cf0c97957354c000d8d3052","name":"成语结构","builtin":false,"type":"user.string"},{"empty":false,"id":"5cf0c97957354c000d8d3053","name":"指定单字","builtin":false,"type":"user.string"},{"empty":false,"id":"5cf0c97957354c000d8d304f","name":"位置","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"成语","isFallback":false,"version":"15","asrOfflineModel":{"name":"","id":""},"widget":{"type":"custom","id":814,"components":{}},"metadata":{"skillId":"2019031500001067","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190326181901334.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=v0P5Kb6ugD9uqMTcfiBjTPuOLq8%3D","category":9,"version":"15","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"成语"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5cf0c97957354c000d8d3054","intents":[{"name":"成语反义词查询","type":"semantic","id":"5cf0c97957354c000d8d3058"}],"name":"成语反义词查询","builtin":false,"ready":true},{"id":"5cf0c97957354c000d8d30ea","intents":[{"name":"成语释义查询","type":"semantic","id":"5cf0c97957354c000d8d30ee"}],"name":"成语释义查询","builtin":false,"ready":true},{"id":"5cf0c97957354c000d8d31d9","intents":[{"name":"指定关键字查询","type":"semantic","id":"5cf0c97957354c000d8d31e2"},{"name":"指定位置和关键字查询","type":"semantic","id":"5cf0c97957354c000d8d31e3"},{"name":"成语类型查成语","type":"semantic","id":"5cf0c97957354c000d8d31e4"},{"name":"成语结构查成语","type":"semantic","id":"5cf0c97957354c000d8d31e5"},{"name":"成语查询","type":"semantic","id":"5cf0c97957354c000d8d31e6"}],"name":"成语查询","builtin":false,"ready":true},{"id":"5cf0c97957354c000d8d32d4","intents":[{"name":"成语出处查询","type":"semantic","id":"5cf0c97957354c000d8d32d8"}],"name":"成语出处查询","builtin":false,"ready":true},{"id":"5cf0c97957354c000d8d3368","intents":[{"name":"成语近义词查询","type":"semantic","id":"5cf0c97957354c000d8d336c"}],"name":"成语近义词查询","builtin":false,"ready":true},{"id":"5cf0c97957354c000d8d33fc","intents":[{"name":"成语例句查询","type":"semantic","id":"5cf0c97957354c000d8d3400"}],"name":"成语例句查询","builtin":false,"ready":true}]},{"id":"2019031500001066","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"古诗","version":"0.3.1"},"local":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","languageModelVersion":"1","entryIntentId":"","builtin":true,"passthroughLocation":false,"entryWords":{},"type":"builtin","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5ce4ef0453958a000d5e3ab4","name":"名句对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5ce4ef0453958a000d5e3ab5","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5ce4ef0453958a000d5e3ab1","name":"古诗意象","builtin":false,"type":"user.string"},{"empty":false,"id":"5ce4ef0453958a000d5e3ab2","name":"古诗朝代","builtin":false,"type":"user.string"},{"empty":false,"id":"5ce4ef0453958a000d5e3ab3","name":"古诗标签","builtin":false,"type":"user.string"},{"empty":true,"id":"5ce4ef0453958a000d5e3a25","name":"sys.数量","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5ce4ef0453958a000d5e39d9","name":"sys.古诗诗句","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ce4ef0453958a000d5e39d8","name":"sys.古诗标题","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ce4ef0453958a000d5e39da","name":"sys.古诗诗句次序","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ce4ef0453958a000d5e39d7","name":"sys.古诗对象","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ce4ef0453958a000d5e39d6","name":"sys.古诗作者","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"isFallback":false,"dispatchSupport":true,"name":"诗词","ready":true,"version":"18","asrOfflineModel":{"name":"诗词","id":"18"},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031500001066","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190327091542402.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=9xg4S1Atxa%2Bpk6NxJIgCaSCZewQ%3D","category":9,"version":"18","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"诗词"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"18"},"entryTaskId":"","tasks":[{"id":"5ce4ef0453958a000d5e3ab7","intents":[{"name":"朗诵诗词","type":"semantic","id":"5ce4ef0453958a000d5e3ac8"},{"name":"查询诗句","type":"semantic","id":"5ce4ef0453958a000d5e3ac9"},{"name":"查询诗词信息","type":"semantic","id":"5ce4ef0453958a000d5e3aca"},{"name":"查询名句","type":"semantic","id":"5ce4ef0453958a000d5e3acb"},{"name":"意象知古诗","type":"semantic","id":"5ce4ef0453958a000d5e3acc"},{"name":"查询播放信息","type":"semantic","id":"5ce4ef0453958a000d5e3acd"},{"name":"查询诗词释义","type":"semantic","id":"5ce4ef0453958a000d5e3ace"}],"name":"古诗","builtin":true,"ready":true}]},{"id":"2019031500001050","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"国学","version":"0.0.2"},"local":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","languageModelVersion":"1","entryIntentId":"","builtin":true,"passthroughLocation":false,"entryWords":{},"type":"builtin","lexiconsReady":true,"lexicons":[{"empty":true,"id":"5cd925efa181fb000df77dd6","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5cd925efa181fb000df77d9b","name":"sys.国学书名","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cd925efa181fb000df77d9a","name":"sys.国学专辑","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cd925efa181fb000df77d9d","name":"sys.国学句子","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cd925efa181fb000df77d9c","name":"sys.国学作者","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cd925efa181fb000df77d9f","name":"sys.国学文章","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cd925efa181fb000df77d9e","name":"sys.国学数量","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cd925efa181fb000df77da0","name":"sys.国学篇目","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cd925efa181fb000df77e61","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5cd925efa181fb000df77e62","name":"操作","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"isFallback":false,"dispatchSupport":true,"name":"国学","ready":true,"version":"9","asrOfflineModel":{"name":"国学","id":"19"},"widget":{"type":"custom","id":806,"components":{}},"metadata":{"skillId":"2019031500001050","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319103228976.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=VSUlRTZ35X6bIDGC1dNzXBDGQJo%3D","category":9,"version":"9","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"国学"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"19"},"entryTaskId":"","tasks":[{"id":"5cd925efa181fb000df77e63","intents":[{"name":"播放国学","type":"semantic","id":"5cd925efa181fb000df77e71"},{"name":"查询上文","type":"semantic","id":"5cd925efa181fb000df77e72"},{"name":"查询下文","type":"semantic","id":"5cd925efa181fb000df77e73"},{"name":"查询出处","type":"semantic","id":"5cd925efa181fb000df77e74"},{"name":"查询作者","type":"semantic","id":"5cd925efa181fb000df77e75"},{"name":"查询简介","type":"semantic","id":"5cd925efa181fb000df77e76"},{"name":"查询释义","type":"semantic","id":"5cd925efa181fb000df77e77"}],"name":"国学","builtin":true,"ready":true}]},{"id":"2019031500001013","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"故事","version":"0.1.14"},"local":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","languageModelVersion":"1","entryIntentId":"","builtin":true,"passthroughLocation":false,"entryWords":{},"type":"builtin","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5ce753c1487ed7000d132117","name":"sys.故事主人公名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ce753c1487ed7000d1321b6","name":"数量单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5ce753c1487ed7000d1321b5","name":"收藏时间","builtin":false,"type":"user.string"},{"empty":true,"id":"5ce753c1487ed7000d13211c","name":"sys.故事适用年龄","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5ce753c1487ed7000d1321b2","name":"排行榜","builtin":false,"type":"user.string"},{"empty":false,"id":"5ce753c1487ed7000d1321b1","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5ce753c1487ed7000d132116","name":"sys.故事专辑名","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ce753c1487ed7000d13217e","name":"sys.语言","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ce753c1487ed7000d1321b0","name":"喜好","builtin":false,"type":"user.string"},{"empty":false,"id":"5ce753c1487ed7000d13211b","name":"sys.故事适用场景","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ce753c1487ed7000d13211a","name":"sys.故事类型","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ce753c1487ed7000d132119","name":"sys.故事名称","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ce753c1487ed7000d132118","name":"sys.故事主播名","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ce753c1487ed7000d1320f7","name":"sys.序列号","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5ce753c1487ed7000d132163","name":"sys.相对时间","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5ce753c1487ed7000d132123","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5ce753c1487ed7000d1320c8","name":"sys.人群","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ce753c1487ed7000d1320ea","name":"sys.国家","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ce753c1487ed7000d1321b4","name":"操作","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"isFallback":false,"dispatchSupport":true,"name":"故事","ready":true,"version":"14","asrOfflineModel":{"name":"故事","id":"16"},"widget":{"type":"custom","id":800,"components":{}},"metadata":{"skillId":"2019031500001013","skillType":1,"img":"","category":14,"version":"14","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"故事"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"16"},"entryTaskId":"","tasks":[{"id":"5ce753c1487ed7000d1321b7","intents":[{"name":"播放故事","type":"semantic","id":"5ce753c1487ed7000d1321da"},{"name":"播放控制","type":"semantic","id":"5ce753c1487ed7000d1321db"},{"name":"查询故事信息","type":"semantic","id":"5ce753c1487ed7000d1321dc"},{"name":"新手引导","type":"semantic","id":"5ce753c1487ed7000d1321dd"},{"name":"sys.确认","type":"confirm","id":"5ce753c1487ed7000d1321de"},{"name":"sys.取消","type":"deny","id":"5ce753c1487ed7000d1321df"},{"name":"sys.用户选择","type":"selection","id":"5ce753c1487ed7000d1321e0"}],"name":"故事","builtin":true,"ready":true}]},{"id":"2019031500001056","useProxy":true,"passthroughAudio":false,"nluOfflineModel":{"resource":"aidui","domain":"儿歌","version":"0.1.7"},"languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","entryWords":{},"lexiconsReady":true,"lexicons":[{"empty":true,"id":"5ca2c4e0a48d94000d1d9a0b","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5ca2c4e0a48d94000d1d99b6","name":"sys.人群","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ca2c4e0a48d94000d1d9a66","name":"sys.语言","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ca2c4e0a48d94000d1d9a8e","name":"sys.音乐类型","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ca2c4e0a48d94000d1d9a83","name":"sys.音乐主题类型","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ca2c4e0a48d94000d1d9a27","name":"sys.歌手名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ca2c4e0a48d94000d1d9a96","name":"年龄","builtin":false,"type":"user.string"},{"empty":true,"id":"5ca2c4e0a48d94000d1d99e8","name":"sys.影视名称","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ca2c4e0a48d94000d1d99bb","name":"sys.儿歌专辑名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ca2c4e0a48d94000d1d9a9b","name":"数量单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5ca2c4e0a48d94000d1d9a9a","name":"操作","builtin":false,"type":"user.string"},{"empty":true,"id":"5ca2c4e0a48d94000d1d99b8","name":"sys.任意文本","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5ca2c4e0a48d94000d1d99bc","name":"sys.儿歌名称","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ca2c4e0a48d94000d1d9a97","name":"年龄段","builtin":false,"type":"user.string"},{"empty":false,"id":"5ca2c4e0a48d94000d1d9a91","name":"sys.音乐风格","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ca2c4e0a48d94000d1d9a95","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5ca2c4e0a48d94000d1d9a85","name":"sys.音乐场景","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"儿歌","isFallback":false,"version":"5","asrOfflineModel":{"name":"","id":""},"widget":{"type":"custom","id":811,"components":{}},"metadata":{"skillId":"2019031500001056","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319155409148.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=w321oXp2jOv2k5vsM4LpksJxWVU%3D","category":9,"version":"5","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"儿歌"},"proxyParams":{},"local":false,"tasks":[{"id":"5ca2c4e0a48d94000d1d9a9c","intents":[{"name":"播放儿歌","type":"semantic","id":"5ca2c4e0a48d94000d1d9ac5"},{"name":"播放控制","type":"semantic","id":"5ca2c4e0a48d94000d1d9ac6"},{"name":"查询音乐信息","type":"semantic","id":"5ca2c4e0a48d94000d1d9ac7"},{"name":"新手引导","type":"semantic","id":"5ca2c4e0a48d94000d1d9ac8"},{"name":"sys.确认","type":"confirm","id":"5ca2c4e0a48d94000d1d9ac9"},{"name":"sys.取消","type":"deny","id":"5ca2c4e0a48d94000d1d9aca"},{"name":"sys.用户选择","type":"selection","id":"5ca2c4e0a48d94000d1d9acb"},{"name":"歌词查询歌曲","type":"semantic","id":"5ca2c4e0a48d94000d1d9acc"}],"name":"儿歌","builtin":true,"ready":true}],"entryTaskId":"","type":"builtin"},{"id":"2019031900001251","useProxy":true,"passthroughAudio":false,"nluOfflineModel":{"resource":"aidui","domain":"股票","version":"0.0.2"},"languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","entryWords":["查询股票行情"],"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5c9d9bed02cc4e000d6e0fde","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":true,"id":"5c9d9bec02cc4e000d6e0dc2","name":"sys.股票技术指标","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c9d9bec02cc4e000d6e0dc3","name":"sys.股票指数","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c9d9bec02cc4e000d6e0dc0","name":"sys.股票对象","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c9d9bec02cc4e000d6e0dc1","name":"sys.股票市场","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c9d9bec02cc4e000d6e0dc5","name":"sys.股票行业","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c9d9bec02cc4e000d6e0d7b","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5c9d9bec02cc4e000d6e0dbe","name":"sys.股票代码","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5c9d9bec02cc4e000d6e0dbf","name":"sys.股票名称","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c9d9bec02cc4e000d6e0d7c","name":"sys.时间","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5c9d9bec02cc4e000d6e0dbd","name":"sys.股票交易状态","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c9d9bed02cc4e000d6e0fe0","name":"sys.技能操作词","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"股票","isFallback":false,"version":"5","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031900001251","skillType":1,"img":"","category":10,"version":"5","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"股票"},"proxyParams":{},"local":false,"tasks":[{"id":"5c9d9bed02cc4e000d6e0df8","intents":[{"name":"查询股票","type":"semantic","id":"5c9d9bed02cc4e000d6e0e0c"},{"name":"新手引导","type":"semantic","id":"5c9d9bed02cc4e000d6e0e0d"},{"name":"查询股票名称","type":"semantic","id":"5c9d9bed02cc4e000d6e0e0e"}],"name":"股票","builtin":true,"ready":true},{"id":"5c9d9bec02cc4e000d6e0d13","intents":[{"name":"sys.技能调用","type":"external","id":"5c9d9bed02cc4e000d6e0fe5"}],"name":"sys.技能调用","builtin":false,"ready":true}],"entryTaskId":"","type":"builtin"},{"id":"2019031800001171","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5cf73d46f63161000db80a7d","name":"食物名称","builtin":false,"type":"user.string"},{"empty":false,"id":"5cf73d46f63161000db80a7c","name":"人群类型","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"食物营养查询","isFallback":false,"version":"9","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031800001171","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190326204528840.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=5KenQeR2zX3%2BfQ2UCqF1pXwk8Xs%3D","category":14,"version":"9","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"食物营养查询"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5cf73d46f63161000db80a7e","intents":[{"name":"食物热量","type":"semantic","id":"5cf73d46f63161000db80a83"},{"name":"营养价值","type":"semantic","id":"5cf73d46f63161000db80a84"},{"name":"食用功效","type":"semantic","id":"5cf73d46f63161000db80a85"},{"name":"适宜人群","type":"semantic","id":"5cf73d46f63161000db80a86"},{"name":"使用引导","type":"semantic","id":"5cf73d46f63161000db80a87"}],"name":"食物营养查询","builtin":false,"ready":true}]},{"id":"2019041000000104","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1?skillid=qagame_chinese_idiom_v2","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5ce4ec59237199000d96e98e","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5ce4ec59237199000d96e98f","name":"成语","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"内置成语接龙","isFallback":false,"version":"2","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019041000000104","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190412090916168.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=t7ATXVKFFuMJgxI05HAiPP%2BqaGA%3D","category":5,"version":"2","isFallback":false,"engineType":1,"isBuiltIn":4,"skillName":"内置成语接龙"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5ce4ec5a237199000d96e990","intents":[{"name":"启动","type":"semantic","id":"5ce4ec5a237199000d96e995"},{"name":"跳过","type":"semantic","id":"5ce4ec5a237199000d96e996"},{"name":"退出","type":"semantic","id":"5ce4ec5a237199000d96e997"},{"name":"答案","type":"semantic","id":"5ce4ec5a237199000d96e998"},{"name":"重播","type":"semantic","id":"5ce4ec5a237199000d96e999"},{"name":"释义","type":"semantic","id":"5ce4ec5a237199000d96e99a"}],"name":"成语接龙","builtin":false,"ready":true}]},{"id":"2019031800001153","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5c983b2d3050c2000dd79d91","name":"心灵鸡汤对象","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"心灵鸡汤","isFallback":false,"version":"2","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031800001153","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190318182201069.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=Ps7Hk0AI%2B%2FSaIVsdNSN%2FhBdQ4xk%3D","category":5,"version":"2","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"心灵鸡汤"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5c983b2d3050c2000dd79d92","intents":[{"name":"搜索心灵鸡汤","type":"semantic","id":"5c983b2d3050c2000dd79d96"}],"name":"搜索心灵鸡汤","builtin":false,"ready":true}]},{"id":"2019031800001155","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5c983fff02cc4e000d68135c","name":"毒鸡汤对象","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"心灵毒鸡汤","isFallback":false,"version":"2","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031800001155","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190318182523496.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=G2xVmse%2BGi%2F%2Fk2%2BUrdo6MPugyFU%3D","category":9,"version":"2","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"心灵毒鸡汤"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5c983fff02cc4e000d68135d","intents":[{"name":"搜索心灵毒鸡汤","type":"semantic","id":"5c983fff02cc4e000d681361"}],"name":"心灵毒鸡汤","builtin":false,"ready":true}]},{"id":"2019031900001274","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5ce4a517237199000d968df5","name":"快递对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5ce4a517237199000d968df4","name":"快递公司","builtin":false,"type":"user.string"},{"empty":false,"id":"5ce4a517237199000d968df7","name":"量词","builtin":false,"type":"user.string"},{"empty":false,"id":"5ce4a517237199000d968df6","name":"操作","builtin":false,"type":"user.string"},{"empty":true,"id":"5ce4a517237199000d968d69","name":"sys.整数","builtin":true,"type":"buildin.regex"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"快递查询","isFallback":false,"version":"4","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031900001274","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190415165335302.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=cPSRk0vWwA9nXSWCWF1MBafHlg0%3D","category":9,"version":"4","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"快递查询"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5ce4a517237199000d968df8","intents":[{"name":"快递查询","type":"semantic","id":"5ce4a517237199000d968e00"}],"name":"快递查询","builtin":false,"ready":true}]},{"id":"2019031500001049","useProxy":true,"passthroughAudio":false,"nluOfflineModel":{"resource":"aidui","domain":"曲艺","version":"0.3.0"},"languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","entryWords":{},"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5cbffa393e74f7000dae2214","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5cbffa393e74f7000dae2215","name":"排行榜","builtin":false,"type":"user.string"},{"empty":false,"id":"5cbffa393e74f7000dae2217","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5cbffa393e74f7000dae221a","name":"类型","builtin":false,"type":"user.string"},{"empty":false,"id":"5cbffa393e74f7000dae2199","name":"sys.曲艺艺人","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cbffa393e74f7000dae2198","name":"sys.曲艺相声名","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cbffa393e74f7000dae215b","name":"sys.序列号","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5cbffa393e74f7000dae219a","name":"sys.曲艺评书名","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cbffa393e74f7000dae2194","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5cbffa393e74f7000dae2197","name":"sys.曲艺小品名","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"曲艺","isFallback":false,"version":"7","asrOfflineModel":{"name":"","id":""},"widget":{"type":"custom","id":803,"components":{}},"metadata":{"skillId":"2019031500001049","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190402190630225.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=Kavw71eGPJzuyAiRmnmhTVwv2P0%3D","category":9,"version":"7","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"曲艺"},"proxyParams":{},"local":false,"tasks":[{"id":"5cbffa393e74f7000dae221b","intents":[{"name":"播放曲艺","type":"semantic","id":"5cbffa393e74f7000dae2231"},{"name":"播放控制","type":"semantic","id":"5cbffa393e74f7000dae2232"},{"name":"新手引导","type":"semantic","id":"5cbffa393e74f7000dae2233"},{"name":"查询曲艺信息","type":"semantic","id":"5cbffa393e74f7000dae2234"}],"name":"曲艺","builtin":true,"ready":true}],"entryTaskId":"","type":"builtin"},{"id":"2019031900001190","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5cf5d87871d931000d5b6dc9","name":"sys.电台名称","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cf5d87871d931000d5b6d5e","name":"sys.国内省份","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cf5d87871d931000d5b6daf","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5cf5d87871d931000d5b6dce","name":"sys.电台节目","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cf5d87871d931000d5b6e31","name":"电台属性","builtin":false,"type":"user.string"},{"empty":false,"id":"5cf5d87871d931000d5b6e32","name":"电台状态","builtin":false,"type":"user.string"},{"empty":false,"id":"5cf5d87871d931000d5b6e33","name":"电台类别","builtin":false,"type":"user.string"},{"empty":false,"id":"5cf5d87871d931000d5b6e30","name":"电台对象","builtin":false,"type":"user.string"},{"empty":true,"id":"5cf5d87871d931000d5b6d5c","name":"sys.国内城市","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cf5d87871d931000d5b6d92","name":"sys.收音机AM频道","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cf5d87871d931000d5b6d94","name":"sys.收音机频道类型","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cf5d87871d931000d5b6d9e","name":"sys.数值","builtin":true,"type":"buildin.regex"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"广播电台","isFallback":false,"version":"6","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031900001190","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190329094849366.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=GAMVPluYhpXhSfhXgkqqlG2OLB0%3D","category":9,"version":"6","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"广播电台"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5cf5d87971d931000d5b6e34","intents":[{"name":"播放直播电台","type":"semantic","id":"5cf5d87971d931000d5b6e43"}],"name":"播放直播电台","builtin":false,"ready":true},{"id":"5cf5d87971d931000d5b700e","intents":[{"name":"查询电台主播","type":"semantic","id":"5cf5d87971d931000d5b7013"},{"name":"查询节目名称","type":"semantic","id":"5cf5d87971d931000d5b7014"},{"name":"查询开始时间","type":"semantic","id":"5cf5d87971d931000d5b7015"},{"name":"查询结束时间","type":"semantic","id":"5cf5d87971d931000d5b7016"}],"name":"查询直播电台信息","builtin":false,"ready":true}]},{"id":"2019031900001180","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"新闻","version":"0.1.14"},"local":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","languageModelVersion":"1","entryIntentId":"","builtin":true,"passthroughLocation":false,"entryWords":{},"type":"builtin","lexiconsReady":true,"lexicons":[{"empty":true,"id":"5cebdee3487ed7000d15f558","name":"sys.过去优先日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5cebdee3487ed7000d15f4f8","name":"sys.时间","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5cebdee3487ed7000d15f575","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5cebdee3487ed7000d15f577","name":"操作","builtin":false,"type":"user.string"},{"empty":true,"id":"5cebdee3487ed7000d15f4b0","name":"sys.国家","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cebdee3487ed7000d15f4ef","name":"sys.新闻类别","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cebdee3487ed7000d15f4ee","name":"sys.新闻排行描述","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cebdee3487ed7000d15f4ec","name":"sys.新闻媒体","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cebdee3487ed7000d15f4eb","name":"sys.新闻人物","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cebdee3487ed7000d15f48a","name":"sys.any任意文本","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5cebdee3487ed7000d15f4a7","name":"sys.国内省份","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cebdee3487ed7000d15f4a5","name":"sys.国内城市","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"isFallback":false,"dispatchSupport":true,"name":"新闻","ready":true,"version":"8","asrOfflineModel":{"name":"新闻","id":"15"},"widget":{"type":"custom","id":815,"components":{}},"metadata":{"skillId":"2019031900001180","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190319110125711.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=y2Lq7mmve0BpdVAyEK6zEOBKTl0%3D","category":9,"version":"8","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"新闻"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"15"},"entryTaskId":"","tasks":[{"id":"5cebdee3487ed7000d15f579","intents":[{"name":"播报新闻","type":"semantic","id":"5cebdee3487ed7000d15f58d"},{"name":"播放控制","type":"semantic","id":"5cebdee3487ed7000d15f58e"},{"name":"查询新闻信息","type":"semantic","id":"5cebdee3487ed7000d15f58f"},{"name":"新手引导","type":"semantic","id":"5cebdee3487ed7000d15f590"},{"name":"sys.确认","type":"confirm","id":"5cebdee3487ed7000d15f591"},{"name":"sys.取消","type":"deny","id":"5cebdee3487ed7000d15f592"},{"name":"sys.用户选择","type":"selection","id":"5cebdee3487ed7000d15f593"}],"name":"新闻","builtin":true,"ready":true}]},{"id":"2019032900000210","useProxy":true,"passthroughAudio":false,"nluOfflineModel":{"resource":"aidui","domain":"戏曲","version":"0.1.13"},"languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","entryWords":{},"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5ce3d0c759864e000d3d5f50","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5ce3d0c759864e000d3d5eb0","name":"sys.戏曲艺人","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ce3d0c759864e000d3d5f55","name":"数量单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5ce3d0c759864e000d3d5eaf","name":"sys.戏曲类型","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ce3d0c759864e000d3d5eae","name":"sys.戏曲剧名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ce3d0c759864e000d3d5f4f","name":"地区","builtin":false,"type":"user.string"},{"empty":true,"id":"5ce3d0c759864e000d3d5ec3","name":"sys.整数","builtin":true,"type":"buildin.regex"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"戏曲","isFallback":false,"version":"8","asrOfflineModel":{"name":"","id":""},"widget":{"type":"custom","id":835,"components":{}},"metadata":{"skillId":"2019032900000210","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190412103038340.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=bbH11gHWmQcoqKuaWUSlRNTekXQ%3D","category":9,"version":"8","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"戏曲"},"proxyParams":{},"local":false,"tasks":[{"id":"5ce3d0c759864e000d3d5f57","intents":[{"name":"播放戏曲","type":"semantic","id":"5ce3d0c759864e000d3d5f6c"},{"name":"播放控制","type":"semantic","id":"5ce3d0c759864e000d3d5f6d"},{"name":"查询戏曲信息","type":"semantic","id":"5ce3d0c759864e000d3d5f6e"},{"name":"sys.用户选择","type":"selection","id":"5ce3d0c759864e000d3d5f6f"}],"name":"戏曲","builtin":true,"ready":true}],"entryTaskId":"","type":"builtin"},{"id":"2019031500001027","useProxy":true,"local":false,"type":"builtin","languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","entryWords":{},"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5cecda7f487ed7000d1686c8","name":"sys.翻译语言","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cecda7f487ed7000d16861b","name":"sys.any任意文本","builtin":true,"type":"buildin.regex"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"翻译","isFallback":false,"version":"14","asrOfflineModel":{"name":"翻译","id":"11"},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019031500001027","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190624094030034.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=RhMV%2Bd0z4C0jrkMzbK969QIrAtg%3D","category":9,"version":"14","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"翻译"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"11"},"entryTaskId":"","tasks":[{"id":"5cecda7f487ed7000d168706","intents":[{"name":"多语言互译","type":"semantic","id":"5cecda7f487ed7000d16870c"}],"name":"多语言互译","builtin":false,"ready":true}]},{"id":"2019031500001032","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"电台","version":"0.0.8"},"local":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","languageModelVersion":"1","entryIntentId":"","builtin":true,"passthroughLocation":false,"entryWords":{},"type":"builtin","lexiconsReady":true,"lexicons":[{"empty":true,"id":"5cf8c882f63161000db9ddbb","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5cf8c882f63161000db9de44","name":"数量单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5cf8c882f63161000db9dddb","name":"sys.电台对象","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cf8c882f63161000db9dddf","name":"sys.电台节目","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cf8c882f63161000db9ddde","name":"sys.电台艺人","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cf8c882f63161000db9dddd","name":"sys.电台类别","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cf8c882f63161000db9dddc","name":"sys.电台栏目","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cf8c882f63161000db9de43","name":"操作","builtin":false,"type":"user.string"},{"empty":true,"id":"5cf8c882f63161000db9dd82","name":"sys.序列号","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5cf8c882f63161000db9de36","name":"sys.音乐排行榜","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cf8c882f63161000db9ddae","name":"sys.整数","builtin":true,"type":"buildin.regex"}],"config":{"itemsPerPage":5,"totalPages":4},"isFallback":false,"dispatchSupport":true,"name":"网络电台","ready":true,"version":"14","asrOfflineModel":{"name":"电台","id":"04"},"widget":{"type":"custom","id":801,"components":{}},"metadata":{"skillId":"2019031500001032","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190624093823023.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=xCSyLI9OzuFcl%2FrRFHnbB5wx4PM%3D","category":4,"version":"14","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"网络电台"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"04"},"entryTaskId":"","tasks":[{"id":"5cf8c882f63161000db9de45","intents":[{"name":"播放电台","type":"semantic","id":"5cf8c882f63161000db9de56"},{"name":"播放控制","type":"semantic","id":"5cf8c882f63161000db9de57"},{"name":"sys.用户选择","type":"selection","id":"5cf8c882f63161000db9de58"},{"name":"电台查询","type":"semantic","id":"5cf8c882f63161000db9de59"}],"name":"网络电台","builtin":true,"ready":true}]},{"id":"2019041100000147","useProxy":true,"passthroughAudio":false,"nluOfflineModel":{"resource":"aidui","domain":"影视","version":"0.3.0"},"languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","entryWords":{},"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5cde2e2553958a000d596b79","name":"sys.电影人","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cde2e2553958a000d596b7c","name":"sys.电影时间","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5cde2e2553958a000d596b6e","name":"sys.清晰度","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cde2e2553958a000d596b64","name":"sys.期数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5cde2e2553958a000d596bd8","name":"影视作品标签","builtin":false,"type":"user.string"},{"empty":false,"id":"5cde2e2553958a000d596bd9","name":"播放应用","builtin":false,"type":"user.string"},{"empty":false,"id":"5cde2e2553958a000d596bda","name":"播放类别","builtin":false,"type":"user.string"},{"empty":false,"id":"5cde2e2553958a000d596bdb","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5cde2e2553958a000d596bdc","name":"来源","builtin":false,"type":"user.string"},{"empty":false,"id":"5cde2e2553958a000d596bdd","name":"版本","builtin":false,"type":"user.string"},{"empty":false,"id":"5cde2e2553958a000d596bd7","name":"对象","builtin":false,"type":"user.string"},{"empty":true,"id":"5cde2e2553958a000d596b4a","name":"sys.数值评分值","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5cde2e2553958a000d596b4b","name":"sys.数量","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5cde2e2553958a000d596b4c","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5cde2e2553958a000d596ba6","name":"sys.评分","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5cde2e2553958a000d596bc2","name":"sys.集数","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5cde2e2553958a000d596ba7","name":"sys.语言","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cde2e2553958a000d596b32","name":"sys.影视类型","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cde2e2553958a000d596afb","name":"sys.制作成本","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5cde2e2553958a000d596af0","name":"sys.人数评分值","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5cde2e2553958a000d596bbc","name":"sys.部数","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5cde2e2553958a000d596b30","name":"sys.影视数值评分","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cde2e2553958a000d596b31","name":"sys.影视标签","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cde2e2553958a000d596af1","name":"sys.人群","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cde2e2553958a000d596b33","name":"sys.影视编剧","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cde2e2553958a000d596b34","name":"sys.影视视频来源","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cde2e2553958a000d596b35","name":"sys.影视资讯","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cde2e2553958a000d596b36","name":"sys.影视颜色","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cde2e2553958a000d596b28","name":"sys.影视发行公司","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cde2e2553958a000d596b29","name":"sys.影视名称","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cde2e2553958a000d596b2a","name":"sys.影视国家地区","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cde2e2553958a000d596b2b","name":"sys.影视奖","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cde2e2553958a000d596b2c","name":"sys.影视奖项","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cde2e2553958a000d596b2e","name":"sys.影视导演","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cde2e2553958a000d596b20","name":"sys.序列号","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5cde2e2553958a000d596b22","name":"sys.应用名称","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cde2e2553958a000d596b24","name":"sys.影视主演","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cde2e2553958a000d596b25","name":"sys.影视人数评分","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cde2e2553958a000d596b26","name":"sys.影视公司","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cde2e2553958a000d596b27","name":"sys.影视制作公司","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cde2e2553958a000d596b17","name":"sys.季数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5cde2e2553958a000d596b08","name":"sys.国内城市","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cde2e2553958a000d596b8c","name":"sys.相对时间","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5cde2e2553958a000d596b8e","name":"sys.票房成本","builtin":true,"type":"buildin.regex"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"高级影视","isFallback":false,"version":"6","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019041100000147","skillType":1,"img":"","category":4,"version":"6","isFallback":false,"engineType":1,"isBuiltIn":4,"skillName":"高级影视"},"proxyParams":{},"local":false,"tasks":[{"id":"5cde2e2553958a000d596bdf","intents":[{"name":"播放影视","type":"semantic","id":"5cde2e2553958a000d596c36"},{"name":"播放控制","type":"semantic","id":"5cde2e2553958a000d596c37"},{"name":"查询影视信息","type":"semantic","id":"5cde2e2553958a000d596c38"},{"name":"sys.确认","type":"confirm","id":"5cde2e2553958a000d596c39"},{"name":"sys.取消","type":"deny","id":"5cde2e2553958a000d596c3a"},{"name":"sys.用户选择","type":"selection","id":"5cde2e2553958a000d596c3b"},{"name":"定位点播","type":"semantic","id":"5cde2e2553958a000d596c3c"},{"name":"选择播放应用","type":"semantic","id":"5cde2e2553958a000d596c3d"}],"name":"影视","builtin":true,"ready":true}],"entryTaskId":"","type":"builtin"},{"id":"2019031900001270","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":{},"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5ca300b44b2e84000de580ca","name":"星座时间类型","builtin":false,"type":"user.string"},{"empty":true,"id":"5ca300b44b2e84000de580b3","name":"sys.阴历日期","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5ca300b44b2e84000de580c9","name":"星座","builtin":false,"type":"user.string"},{"empty":true,"id":"5ca300b44b2e84000de58012","name":"sys.年份","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5ca300b44b2e84000de5804c","name":"sys.日期","builtin":true,"type":"buildin.regex"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"星座运势","isFallback":false,"version":"2","asrOfflineModel":{"name":"","id":""},"widget":{"type":"custom","id":818,"components":{}},"metadata":{"skillId":"2019031900001270","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190402190822993.png?Expires=1561455104&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=KW9NAN3I%2BeDQnuXEMS5IqkAW3Ac%3D","category":9,"version":"2","isFallback":false,"engineType":1,"isBuiltIn":3,"skillName":"星座运势"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5ca300b44b2e84000de580cb","intents":[{"name":"综合运势查询","type":"semantic","id":"5ca300b44b2e84000de580d4"},{"name":"工作运势查询","type":"semantic","id":"5ca300b44b2e84000de580d5"},{"name":"爱情运势查询","type":"semantic","id":"5ca300b44b2e84000de580d6"},{"name":"财富运势查询","type":"semantic","id":"5ca300b44b2e84000de580d7"}],"name":"星座运势","builtin":false,"ready":true},{"id":"5ca300b44b2e84000de58189","intents":[{"name":"星座查询","type":"semantic","id":"5ca300b44b2e84000de58190"},{"name":"十二星座日期","type":"semantic","id":"5ca300b44b2e84000de58191"}],"name":"星座查询","builtin":false,"ready":true}]},{"id":"2019052900000542","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","builtin":false,"passthroughLocation":false,"tasks":[{"id":"5cf088ae57354c000d8cd15c","intents":[{"name":"音视频通话","type":"semantic","id":"5cf088ae57354c000d8cd160"}],"name":"语音通话","builtin":false,"ready":true}],"entryTaskId":"5cf088ae57354c000d8cd15c","entryWords":["视频通话"],"config":{"itemsPerPage":5,"totalPages":4},"entryIntentId":"5cf088ae57354c000d8cd160","dispatchSupport":true,"name":"语音通话","lexicons":[{"empty":false,"id":"5cf088ae57354c000d8cd167","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5cf088ae57354c000d8cd15b","name":"姓名","builtin":false,"type":"user.string"},{"empty":false,"id":"5cf088ae57354c000d8cd169","name":"sys.技能操作词","builtin":false,"type":"user.string"}],"ready":true,"asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2019052900000542","skillType":1,"img":"","category":1,"version":"2","isFallback":false,"engineType":0,"isBuiltIn":0,"skillName":"语音通话"},"lexiconsReady":true,"version":"2","isFallback":false,"local":false,"type":"custom"},{"id":"2019040100000250","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":["产品形象"],"proxyUrl":"http:\/\/ba.internal.dui.ai\/baserver\/outskill","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5ca0f0a8a48d94000d1c846d","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5ca0f0a8a48d94000d1c846b","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"产品形象","isFallback":false,"version":"1","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":2,"kgCategory":2,"skillType":1,"img":"","category":7,"version":"1","isFallback":false,"skillId":"2019040100000250","isBuiltIn":1,"skillName":"产品形象"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5ca0f0a8a48d94000d1c8386","intents":[{"name":"sys.技能调用","type":"external","id":"5ca0f0a8a48d94000d1c8472"}],"name":"sys.技能调用","builtin":false,"ready":true}]},{"id":"2018050400000027","useProxy":true,"local":false,"type":"builtin","languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/ba.internal.dui.ai\/baserver\/outskill","entryWords":["新的百科"],"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5c09531a81e69d00016e9fbe","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5c09531a81e69d00016e9fc0","name":"sys.技能操作词","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"百科","isFallback":false,"version":"9","asrOfflineModel":{"name":"","id":"null"},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2018050400000027","skillType":1,"img":"","category":7,"version":"9","isFallback":false,"engineType":2,"isBuiltIn":1,"skillName":"百科"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"null"},"entryTaskId":"","tasks":[{"id":"5c09531a81e69d00016e9edd","intents":[{"name":"sys.技能调用","type":"external","id":"5c09531a81e69d00016e9fc5"}],"name":"sys.技能调用","builtin":false,"ready":true}]},{"id":"2018050400000026","useProxy":true,"local":false,"type":"builtin","languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/ba.internal.dui.ai\/baserver\/outskill","entryWords":["新的闲聊"],"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5c0952e34307100001fce17e","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5c0952e34307100001fce17c","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"闲聊","isFallback":false,"version":"6","asrOfflineModel":{"name":"","id":"null"},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":2,"kgCategory":1,"skillType":1,"img":"","category":7,"version":"6","isFallback":false,"skillId":"2018050400000026","isBuiltIn":1,"skillName":"闲聊"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"null"},"entryTaskId":"","tasks":[{"id":"5c0952e34307100001fce096","intents":[{"name":"sys.技能调用","type":"external","id":"5c0952e34307100001fce183"}],"name":"sys.技能调用","builtin":false,"ready":true}]}],"version":"11"}