# Shane-Long-git

./: ADB_note.txt  README.md  git_note.txt
ManagerTest/src/com/java/: Employee.java  Manager.java  ManagerTest.java
voiceAi/voiceAi/app/: build.gradle
voiceAi/voiceAi/app/libs/: skill_iqiyi-1.0.2-release.aar  skill_mediactrl-1.0.2-release.aar  skill_music-1.0.2-release.aar  skill_setting-1.0.1-release.aar  skill_tvctrl-1.0.1-release.aar
voiceAi/voiceAi/app/src/main/: AndroidManifest.xml
voiceAi/voiceAi/app/src/main/aidl/com/fenda/ai/aidl/: LauncherAidlInterface.aidl
voiceAi/voiceAi/app/src/main/assets/: duicore.zip.md5sum  product.zip.md5sum
voiceAi/voiceAi/app/src/main/java/com/fenda/ai/: BootReceiver.java  FDApplication.java  MainActivity.java
voiceAi/voiceAi/app/src/main/java/com/fenda/ai/aidl/: IMyAidlInterface.java
voiceAi/voiceAi/app/src/main/java/com/fenda/ai/authz/: AccessibilityMonitorService.java  DDSService.java  ObService.java
voiceAi/voiceAi/app/src/main/java/com/fenda/ai/bean/: MessageBean.java  WeatherInfo.java
voiceAi/voiceAi/app/src/main/java/com/fenda/ai/crash/: CrashHandler.java
voiceAi/voiceAi/app/src/main/java/com/fenda/ai/dispatchmessage/: Launcher.java
voiceAi/voiceAi/app/src/main/java/com/fenda/ai/observer/: DuiCommandObserver.java  DuiMessageObserver.java  DuiNativeApiObserver.java  DuiUpdateObserver.java
voiceAi/voiceAi/app/src/main/java/com/fenda/ai/skill/: MediaControl.java  SystemControl.java  TVControl.java
voiceAi/voiceAi/app/src/main/java/com/fenda/ai/utils/: AppUtils.java  AssetUtils.java  Jsonparse.java  Md5Utils.java  Util.java
voiceAi/voiceAi/app/src/main/java/com/fenda/ai/view/: SpeechView.java  WaveView.java
voiceAi/voiceAi/app/src/main/res/drawable/: shape_wave.xml
voiceAi/voiceAi/app/src/main/res/layout/: popuplayout.xml
voiceAi/voiceAi/app/src/main/res/values/: strings.xml  styles.xml
voiceAi/voiceAi/gradle/wrapper/: gradle-wrapper.properties
