apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fenda.ai"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('../keystore/platform.jks')
            storePassword 'Fendakeji'
            keyAlias 'fenda'
            keyPassword 'Fendakeji'
        }
        release {
            keyAlias 'fenda'
            keyPassword 'Fendakeji'
            storeFile file('../keystore/platform.jks')
            storePassword 'Fendakeji'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
        //this way we can find the .aar file in libs folder
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation('com.android.support:support-v4:26.0.0-beta1')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //AI语音
    implementation(name: 'lib-dds-1.1.6.1-release', ext: 'aar')
    implementation(name: 'skill_music-1.0.2-release', ext: 'aar')
    implementation(name: 'skill_iqiyi-1.0.2-release', ext: 'aar')
    implementation(name: 'skill_mediactrl-1.0.2-release', ext: 'aar')
    implementation(name: 'skill_setting-1.0.1-release', ext: 'aar')
    implementation(name: 'skill_tvctrl-1.0.1-release', ext: 'aar')

}
